{
  "name": "Shotz",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "author": "Shaun Underwood <shaun@fantastec.io>",
  "description": "Repo containing cadence code for Fantastec Contracts"
}
